# project info
INFRA_ENV=
INFRA_DIR=

# local info
DATA_DIR=
SERVER_SIMULATION_NAME=
SERVER_SIMULATION_IMAGE=

# remote info
SERVER_USER=
SERVER_HOST=
SERVER_DATA_DIR=

# letsencrypt
CLOUDFLARE_API_TOKEN=
LETSENCRYPT_EMAIL_ADDRESS=

# postgres
POSTGRES_VERSION=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# pgadmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
