# Tag to be deployed. Defaults to "test"
NEWSBOT_TAG=

NODEPRESS_API_BASE_URL=
NEWS_SECTIONS=
TEXT_AI_PROVIDER=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_AI_TOKEN=
CLOUDFLARE_AI_TEXT_MODEL=
GOOGLE_AI_API_KEY=
GOOGLE_AI_TEXT_MODEL=
