server {
    server_name api.afonso.dev;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;

    location / {
        proxy_pass http://afonsodev-production-api:8080;
        include /etc/nginx/snippets/proxy.conf;
    }
}

server {
    server_name afonso.dev;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;

    location / {
        proxy_pass http://afonsodev-production-web:8080;
        include /etc/nginx/snippets/proxy.conf;
    }
}

server {
    server_name afonsodemori.com;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonsodemori.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonsodemori.com/privkey.pem;

    location / {
        proxy_pass http://afonsodev-production-web:8080;
        include /etc/nginx/snippets/proxy.conf;
    }
}

server {
    server_name afonsosilva.com www.afonsosilva.com;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonsosilva.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonsosilva.com/privkey.pem;

    return 308 https://afonso.dev$request_uri;
}

server {
    server_name alfonso.dev www.alfonso.dev;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/alfonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alfonso.dev/privkey.pem;

    return 308 https://afonso.dev$request_uri;
}

server {
    server_name demori.xyz www.demori.xyz;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/demori.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demori.xyz/privkey.pem;

    return 308 https://afonso.dev$request_uri;
}
