server {
    server_name api.afonso.dev;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;

    location / {
        proxy_pass http://afonsodev-api-production:8080;
        include /etc/nginx/snippets/proxy.conf;
    }
}

server {
    server_name proxy.afonso.dev;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;

    location / {
        proxy_pass https://afonso-dev.afonso.workers.dev;

        proxy_set_header Host afonso-dev.afonso.workers.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_ssl_server_name on;
        proxy_ssl_name afonso-dev.afonso.workers.dev;
    }

    #location / {
    #proxy_cache my_cache;
    #proxy_cache_valid 200 10m;
    #proxy_cache_valid 404 1m;
    #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    #proxy_cache_lock on;

    #proxy_connect_timeout 10s;
    #proxy_send_timeout 30s;
    #proxy_read_timeout 30s;
    #}
}

server {
    server_name afonsodemori.com;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonsodemori.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonsodemori.com/privkey.pem;

    location / {
        proxy_pass http://afonsodev-web-production:80;
        include /etc/nginx/snippets/proxy.conf;
    }
}

server {
    server_name afonsosilva.com www.afonsosilva.com;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonsosilva.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonsosilva.com/privkey.pem;

    return 308 https://afonso.dev$request_uri;
}

server {
    server_name alfonso.dev www.alfonso.dev;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/alfonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alfonso.dev/privkey.pem;

    return 308 https://afonso.dev$request_uri;
}

server {
    server_name demori.xyz www.demori.xyz;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/demori.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demori.xyz/privkey.pem;

    return 308 https://afonso.dev$request_uri;
}
