server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.afonso.dev;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    location / {
        proxy_pass http://afonsodev-api-production:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name proxy.afonso.dev;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/proxy.afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proxy.afonso.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    location / {
        proxy_pass https://afonso-dev.afonso.workers.dev;

        proxy_set_header Host afonso-dev.afonso.workers.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_ssl_server_name on;
        proxy_ssl_name afonso-dev.afonso.workers.dev;
    }

    #location / {
    #proxy_cache my_cache;
    #proxy_cache_valid 200 10m;
    #proxy_cache_valid 404 1m;
    #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    #proxy_cache_lock on;

    #proxy_connect_timeout 10s;
    #proxy_send_timeout 30s;
    #proxy_read_timeout 30s;
    #}
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name afonsodemori.com;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    location / {
        proxy_pass https://afonso-dev.afonso.workers.dev;

        proxy_set_header Host afonso-dev.afonso.workers.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_ssl_server_name on;
        proxy_ssl_name afonso-dev.afonso.workers.dev;
    }
}
