server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name afonso.dev;

	ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';

	location / {
		proxy_pass http://afonso-dev:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name afonsodemori.com;

	ssl_certificate /etc/letsencrypt/live/afonsodemori.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/afonsodemori.com/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';

	location / {
		proxy_pass http://afonso-dev:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.afonso.dev;

	ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.afonsodemori.com;

	ssl_certificate /etc/letsencrypt/live/afonsodemori.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/afonsodemori.com/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";

	return 301 https://$host$request_uri;
}
