server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    add_header X-FNS-Default ":(" always;

    return 308 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/vps.afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vps.afonso.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;
    add_header X-FNS-Default ":(" always;

    root /usr/share/nginx/html;

    error_page 404 /404.html;

    location / {
        return 404;
    }

    location = /404.html {
        internal;
    }
}
