server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ephemeral.afonso.dev tmp.afonso.dev go.afonso.dev;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/ephemeral.afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ephemeral.afonso.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    location / {
        proxy_pass http://ephemeral-web-production:3000;
        include /etc/nginx/snippets/proxy.conf;
    }
}
