server {
    server_name ephemeral.afonso.dev tmp.afonso.dev go.afonso.dev;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;

    location / {
        proxy_pass http://ephemeral-production-web:3000;
        include /etc/nginx/snippets/proxy.conf;
    }
}
