server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ephemeral.afonso.dev tmp.afonso.dev go.afonso.dev;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/ephemeral.afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ephemeral.afonso.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    location / {
        proxy_pass http://ephemeral-web-production:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
