server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ephemeral.afonso.dev tmp.afonso.dev go.afonso.dev;

	ssl_certificate /etc/letsencrypt/live/ephemeral.afonso.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ephemeral.afonso.dev/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';

	location / {
		proxy_pass http://ephemeral-web:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cache_bypass $http_upgrade;
	}
}
