server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.jrbaena.com jrbaena.es www.jrbaena.es;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/jrbaena.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jrbaena.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    return 308 https://jrbaena.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name jrbaena.com;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/jrbaena.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jrbaena.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    location / {
        proxy_pass http://jrbaena-production-web:80;
        include /etc/nginx/snippets/proxy.conf;
    }
}
