server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.jrbaena.com jrbaena.es www.jrbaena.es;

	ssl_certificate /etc/letsencrypt/live/jrbaena.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jrbaena.com/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";

	return 301 https://jrbaena.com$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name jrbaena.com;

	ssl_certificate /etc/letsencrypt/live/jrbaena.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jrbaena.com/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";

	location / {
		proxy_pass http://jrbaena:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
