server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.meteosaucana.es meteosaucana.jrbaena.com meteosaucana.jrbaena.es;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/meteosaucana.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meteosaucana.es/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    return 301 https://meteosaucana.es$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name meteosaucana.es;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/meteosaucana.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meteosaucana.es/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    # Block unauthorized PHP files BEFORE proxying
    location ~ \.php$ {
        # Only allow whitelisted PHP files
        if ($uri !~* ^/(login|climate|health-check|index|contact_process|user_process|register|contact|location|forecast|usercheck|foro/(create_topic|create_category|topic_process|index|logout|category_process|answer|answer_process))\.php$) {
            return 444;
        }

        # If whitelisted, proxy to backend
        proxy_pass http://meteosaucana-production:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://meteosaucana-production:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\. {
        deny all;
    }
}
