server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.meteosaucana.es meteosaucana.jrbaena.com meteosaucana.jrbaena.es;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/meteosaucana.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meteosaucana.es/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    return 308 https://meteosaucana.es$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name meteosaucana.es;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/meteosaucana.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meteosaucana.es/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    # Block unauthorized PHP files BEFORE proxying
    location ~ \.php$ {
        # Only allow whitelisted PHP files
        if ($meteosaucana_is_whitelisted_php = 0) {
            return 444;
        }

        # If whitelisted, proxy to backend
        proxy_pass http://meteosaucana-production:80;
        include /etc/nginx/snippets/proxy.conf;
    }

    location / {
        proxy_pass http://meteosaucana-production:80;
        include /etc/nginx/snippets/proxy.conf;
    }

    location ~ /\. {
        deny all;
    }
}
