server {
    server_name cadvisor.afonso.dev;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;

    location / {
        proxy_pass http://cadvisor:8080;
        include /etc/nginx/snippets/proxy.conf;
    }
}

server {
    server_name prometheus.afonso.dev;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;

    location / {
        proxy_pass http://prometheus:9090;
        include /etc/nginx/snippets/proxy.conf;
    }
}

server {
    server_name grafana.afonso.dev;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
        include /etc/nginx/snippets/proxy.conf;
    }
}
