server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name staging-api.mipena.com;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/ci.mipena.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ci.mipena.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    location / {
        proxy_pass http://mycrew-staging-api:3000;
        include /etc/nginx/snippets/proxy.conf;
    }
}
