server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pgadmin.afonso.dev;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/pgadmin.afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pgadmin.afonso.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    # set max upload size - cloudflare limits it to 100M
    client_max_body_size 100M;

    location / {
        proxy_pass http://pgadmin:80;
        include /etc/nginx/snippets/proxy.conf;

        proxy_hide_header X-Frame-Options;
        add_header X-Frame-Options "SAMEORIGIN" always;
    }
}
