server {
    server_name pgadmin.afonso.dev;

    include /etc/nginx/snippets/ssl-common.conf;

    ssl_certificate /etc/letsencrypt/live/afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afonso.dev/privkey.pem;

    # set max upload size - cloudflare limits it to 100M
    client_max_body_size 100M;

    location / {
        proxy_pass http://pgadmin:80;
        include /etc/nginx/snippets/proxy.conf;

        proxy_hide_header X-Frame-Options;
        add_header X-Frame-Options "SAMEORIGIN" always;
    }
}
