server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name pgadmin.afonso.dev;

	ssl_certificate /etc/letsencrypt/live/pgadmin.afonso.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pgadmin.afonso.dev/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	# add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";

	location / {
		proxy_set_header Host $host;
		proxy_pass http://pgadmin:80;
		proxy_redirect off;
	}
}
