server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pgadmin.afonso.dev;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/pgadmin.afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pgadmin.afonso.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    # set max upload size - cloudflare limits it to 100M
    client_max_body_size 100M;

    location / {
        proxy_pass http://pgadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_hide_header X-Frame-Options;
        add_header X-Frame-Options "SAMEORIGIN" always;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
