server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name pma.afonso.dev;

	ssl_certificate /etc/letsencrypt/live/pma.afonso.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pma.afonso.dev/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";

	# set max upload size - cloudflare limits it to 100M
	client_max_body_size 100M;

	location / {
		proxy_pass http://phpmyadmin:80;
	}
}
