server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name sonar.afonso.dev;

	ssl_certificate /etc/letsencrypt/live/sonar.afonso.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sonar.afonso.dev/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";

	location / {
		proxy_pass http://sonar:9000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
