server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name vpn.afonso.dev;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/vpn.afonso.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vpn.afonso.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security.conf;

    location / {
        proxy_pass http://wgeasy:51821;
        include /etc/nginx/snippets/proxy.conf;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }
}
