worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    #log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                '$status $body_bytes_sent "$http_referer" '
    #                '"$http_user_agent" "$http_x_forwarded_for"';

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'host=$host';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    keepalive_requests 1000;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/xml
        application/rss+xml
        application/atom+xml
        application/wasm
        image/svg+xml
        image/x-icon
        font/woff2
        font/woff;

    map $uri $meteosaucana_is_whitelisted_php {
        default 0;
        ~^/login\.php$ 1;
        ~^/climate\.php$ 1;
        ~^/health-check\.php$ 1;
        ~^/index\.php$ 1;
        ~^/contact_process\.php$ 1;
        ~^/user_process\.php$ 1;
        ~^/register\.php$ 1;
        ~^/contact\.php$ 1;
        ~^/location\.php$ 1;
        ~^/forecast\.php$ 1;
        ~^/usercheck\.php$ 1;
        ~^/foro/(create_topic|create_category|topic_process|index|logout|category_process|answer|answer_process)\.php$ 1;
    }

    include /etc/nginx/conf.d/*.conf;
}
