# export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"

PS1='\n\[\033[0;32m\]\u\[\e[m\]\[\033[0;32m\]@`hostname -f`\[\e[m\] \[\033[1;34m\]\w\[\e[m\]\n\[\033[0;33m\]\$\[\e[m\] '

alias ls='ls -h --color'
alias grep='grep --color'
alias fgrep='fgrep --color'
alias egrep='egrep --color'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias c='clear'
alias p='pwd'
alias q='exit'

# GIT COMMANDS

alias gp='git pull --rebase'
alias gs='git status'
alias gsu='git status -uno'
alias gd='git diff'
alias ga='git add'
alias gc='git checkout'
alias gl='git log'
alias gls='gl --stat'
alias glsme='gls --author=afonso'
alias glo='gl --oneline'
alias gcm='git commit -m'
alias gcam='git commit --amend -m'

# TODO: hardcoded :-/
cd /fns/infra
