API_TAG=latest
WEB_TAG=latest

ENV=production

ALLOWED_ORIGIN=https://example.org,https://example.com
RESEND_API_KEY=re_xxxxx
RECAPTCHA_SECRET=xxxxx
TURNSTILE_SECRET=xxxxx
CONTACT_FROM=from@example.org
CONTACT_TO=to@example.org
